ENVIRONMENT=development
SECRET_KEY=du3uhx0@hhd&zaurc&ji(ti8yi5s5=mj-t_tbo*4)jh+q#ymq7
DATABASE_URL=postgresql://postgres_owiw_user:rvmlQsRR8D7amhdYkwJx879JNyjj3qiW@dpg-d2sj7j15pdvs739h5910-a.singapore-postgres.render.com/postgres_owiw